VITE_SUPABASE_PROJECT_ID="kvnxgovldkylfrqpacij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bnhnb3ZsZGt5bGZycXBhY2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzY1NjQsImV4cCI6MjA4NjIxMjU2NH0.obpubOcSYKwetoQAnhvicTuTSsYGqPx5tldCh6_77dw"
VITE_SUPABASE_URL="https://kvnxgovldkylfrqpacij.supabase.co"
